{
    "name": "teeny-site",
    "version": "0.3.5",
    "description": "A very simple static site generator",
    "author": "Yakko Majuri, Noah Reinalter",
    "main": "cli.js",
    "license": "MIT",
    "type": "module",
    "bin": {
        "teeny": "cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noahreinalter/teeny.git"
    },
    "scripts": {
        "dev:build": "npm run dev && teeny build",
        "dev:develop": "npm run dev && teeny develop",
        "dev:init": "npm run dev && teeny init",
        "dev": "rm teeny-site* || true && npm pack && sudo npm i -g teeny-site*.tgz -f",
        "lint": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "chokidar": "^4.0.1",
        "front-matter": "^4.0.2",
        "fs-extra": "^11.1.1",
        "jsdom": "^25.0.0",
        "marked": "^15.0.3"
    },
    "files": [
        "cli.js"
    ],
    "keywords": [
        "static-site-generator",
        "static-site",
        "ssg",
        "website",
        "blog",
        "templates",
        "generator",
        "framework",
        "html",
        "markdown",
        "liquid",
        "teeny"
    ],
    "engines": {
        "node": ">=18.18.2"
    }
}